{
    "name": "dark",
    "displayName": "theme-dark-boxcolor",
    "description": "dark theme high contrast, 4color",
    "version": "0.0.1",
    "publisher": "lenivaya10001",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark High Contrast Boxcolors",
                "uiTheme": "vs-dark",
                "path": "./themes/dpp.tmTheme"
            }
        ]
    }
}