{
    "terminal.integrated.fontSize": 20,
    "workbench.colorCustomizations": {
        "input.placeholderForeground":"#ffffffd5",
        "input.border":"#bae8c1",
        "input.foreground":"#bae8c1",
        "list.focusBackground":"#ffbb00b7",
        "list.activeSelectionBackground":"#ffbb00b7",
        "list.highlightForeground":"#ffff00",
        "descriptionForeground":"#ffbb00b7",
        "scrollbarSlider.background": "#2790c4",
        "scrollbarSlider.hoverBackground": "#2790c4",
        "editorLineNumber.foreground": "#ffffffd5",
        "tab.inactiveForeground":"#ffffffd5",
        "tab.border":"#2790c4",
        "editor.selectionBackground":"#2790c4d5",
        "editor.selectionHighlightBackground":"#bae8c1a5",
        "editor.findMatchBackground":"#ffff00b7",
        "editor.findMatchHighlightBackground":"#ffbb00a5",
        "editor.findRangeHighlightBackground":"#2790c4d5",
        "editor.hoverHighlightBackground":"#2790c4d5",
        //"editor.lineHighlightBorder":"#2790c4d5",
        "editorBracketMatch.background":"#2790c4",
        "editorBracketMatch.border":"#ffffff",
        "panel.border":"#2790c4",
        "statusBar.border":"#2790c4",
        "statusBar.background":"#2790c4d5",
        "statusBar.foreground":"#ffffffd5",
    },
    "editor.wordWrap": "on",
    "editor.trimAutoWhitespace": false,
    "editor.mouseWheelZoom": true,
    "window.zoomLevel": 2,
    "color-highlight.markerType": "dot-after",
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": true,
    "window.menuBarVisibility": "default",
    "workbench.activityBar.visible": true,
    "explorer.confirmDelete": false,
    
    "editor.fontFamily": "'VerticalAstigmatismMono', 'Courier New', monospace, 'Noto Emoji'",
    "git.path":"usr/bin/git",
    
    "workbench.colorTheme": "Dark High Contrast Boxcolors",
    "hxmanager.projectsRoot": "/home/user/development/hfp",
    
    "editor.multiCursorModifier": "ctrlCmd",
    
}
